[[inputs.iptables]]
# use sudo to run iptables
use_sudo = false
 # run iptables with the lock option
use_lock = false
 # defines the table to monitor:
table = "filter"
 # defines the chains to monitor:
chains = [ "INPUT" ]
