[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"

[analytics]
  reporting_enabled = false

[security]
  disable_gravatar = true

[users]
  allow_sign_up = false
